spring.liquibase.change-log=classpath:/db/changelog/changelog.sql

spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.password=pass
spring.datasource.username=user

spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

dropbox.token=sl.BZE8bo7Nqga5Tsc6q-ncVndjlXvXN_fWqQcm12G9FquD5oxyBa3LA35c49Xc0y7_TlYvPKOSAbM3olqMkFfhCdC59ZvDJPLCQhRFVclf877mtwcYRQFBSg4c8ZLaZFS21ia_WyoGXtrX
